<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{ user.username }}的博客</title>
    <link rel="stylesheet" href="/static/blog/css/bootstrap.css">
    <script src="/static/blog/js/jquery-3.4.1.js"></script>
    <script src="/static/blog/js/bootstrap.js"></script>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            background-image: url("/static/blog/image/blogsitebg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .mysit_top {
            font-family: 微软雅黑, 幼圆, serif;
        }

        .mynav {
            height: 100px;
            width: 100%;
        }

        .mynav > span > a {
            font-size: 18px;
            color: #bd6744;
        }

        .article_body_1 {
            font-size: 16px;
            font-family: 宋体, serif;
            color: #bb4a1d;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="mysit_top">
        <h2><a href="">{{ blog.blog_name }}</a></h2>
        <hr>
    </div>
    <div class="row mynav">
        &emsp;&emsp;
        <span><a href="#">博客园</a></span>&emsp;&emsp;
        <span><a href="#">首页</a></span>&emsp;&emsp;
        <span><a href="#">新随笔</a></span>&emsp;&emsp;
        <span><a href="#">管理</a></span>
    </div>
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-warning">
                <div class="panel-heading text-center">公告</div>
                <div class="list-group-item list-group-item-success">昵称：&emsp;{{ blog.title }} </div>
                <div class="list-group-item list-group-item-danger">发文：&emsp;</div>
                <div class="list-group-item list-group-item-warning">园龄：&emsp;</div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">标签</div>
                {% for tags in tag_user %}
                    <div class="panel-body">
                        <a href="#">
                            <span class="label label-success">{{ tags.0 }}</span>
                        </a>
                        <span class="badge pull-right">{{ tags.1 }}</span>
                    </div>
                {% endfor %}
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">分类</div>
                {% for cats in cat_user %}
                    <div class="panel-body">
                        <a href="#"><span class="label label-success">{{ cats.0 }}</span></a>
                        <span class="badge pull-right">{{ cats.1 }}</span>
                    </div>
                {% endfor %}
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">随笔档案</div>
                {% for arts in art_time %}
                    <div class="panel-body">
                        <a href="#"><span class="label label-success">{{ arts.0 }}</span></a>
                        <span class="badge pull-right">{{ arts.1 }}</span>
                    </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-9">
            <div class="article">
                {% for art in art_list %}
                    <div class="article_title">
                        <p><b><h4><a href="/heyzj/page/">{{ art.title }}</a></h4></b></p>
                    </div>
                    <div class="article_body_1 row">
                        <span class="col-md-10"><b class="art_desc">{{ art.desc }}</b></span>
                    </div>
                    <div class="row">
                        <div class="pull-right small">
                            <span class="art_comment">发布于：{{ art.create_time }}</span>&emsp;&emsp;
                            <span class="glyphicon glyphicon-comment art_comment"></span>评论({{ art.comment_count }})&emsp;&emsp;
                            <span class="glyphicon glyphicon-thumbs-up art_comment"></span>点赞({{ art.up_count }})
                        </div>
                    </div>
                    <hr class="hr">
                {% endfor %}
            </div>

        </div>
    </div>

</div>
</body>
</html>