<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>奔跑蜗牛</title>
    <link rel="stylesheet" href="/static/blog/css/bootstrap.css">
    <script src="/static/blog/js/jquery-3.4.1.js"></script>
    <script src="/static/blog/js/bootstrap.js"></script>
    <script src="/static/blog/laydate/laydate.js"></script>

    <style>
        .user_icon {
            margin-right: 8px;
            size: 28px;
            vertical-align: -2px;
        }

        .home_icon {
            margin-right: 5px;
            vertical-align: -2px;
            size: 32px;
        }

        .pen_icon {
            margin-left: 8px;
            size: 32px;
        }

        .art_title > span > img {
            width: 44px;
            height: 44px;
            margin-right: 8px;
        }

        .art_desc {
            font-family: 宋体, serif;
            color: #bb4a1d;
        }

        .art_comment {
            margin-right: 3px;
            color: #ce8483;
            vertical-align: -1px;
        }

        .hr {
            margin-top: 2px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"> <span class="glyphicon glyphicon-home home_icon"></span>博客园</a>
        </div>

        <ul class="nav navbar-nav navbar-right">
            {% if request.user.is_authenticated %}

                <li><a href="#">写博客<span class="glyphicon glyphicon-pencil pen_icon"></span></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"><span
                            class="glyphicon glyphicon-user user_icon"></span>{{ request.user.username }}</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">账号设置</a></li>
                        <li><a href="#">我的收藏</a></li>
                        <li><a href="#">我的博客</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/">退出登录</a></li>
                    </ul>
                </li>
            {% else %}
                <li><a href="/login/">登录</a></li>
                <li><a href="/register/">注册</a></li>
            {% endif %}
        </ul>
    </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="panel"></div>
            <div class="panel panel-warning">
                <div class="panel-heading">北京时间 <span class="badge pull-right">生命诚可贵，且行且珍惜</span></div>
                <div class="panel-body" id="layudate"></div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">贴吧</div>
                <div class="panel-body">
                    Panel content
                    <span class="badge pull-right">2</span>
                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">随笔</div>
                <div class="panel-body">
                     Panel content
                    <span class="badge pull-right">11</span>
                </div>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">分类</div>
                <div class="panel-body">
                    {% for cat in cat_list %}
                        <span class="btn btn-success">{{ cat.title }}</span>
                    {% endfor %}
                    <span class="badge pull-right">5</span>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">标签</div>
                <div class="panel-body ">
                    {% for tag in tag_list %}
                        <span class="btn btn-danger">{{ tag.title }}</span>
                    {% endfor %}

                    <span class="badge pull-right">7</span>
                </div>
            </div>
        </div>

        <div class="col-md-6">
            <div class="article">
                {% for art in art_list %}
                    <div class="article_title">
                        <p><b><h4><a href="#">{{ art.title }}</a></h4></b></p>
                    </div>
                    <div class="article_body row">
                        <span class="col-md-1"><img width="40" height="40" src="media/{{ art.user.avatar }}"
                                                    alt=""></span>
                        <span class="col-md-10">&emsp;&emsp;<b class="art_desc">{{ art.desc }}</b></span>
                    </div>
                    <div class="row">
                        <div class="">
                            <span class="art_auth col-md-1"><a href="#">{{ art.user.username }}</a></span>
                        </div>
                        <div class="pull-right small">
                            <span class="art_comment">发布于：{{ art.create_time }}</span>&emsp;&emsp;
                            <span class="glyphicon glyphicon-comment art_comment"></span>评论({{ art.comment_count }})&emsp;&emsp;
                            <span class="glyphicon glyphicon-thumbs-up art_comment"></span>点赞({{ art.up_count }})
                        </div>
                    </div>
                    <hr class="hr">
                {% endfor %}
            </div>
        </div>

        <div class="col-md-3">
            <div class="list-group">
                <a href="#" class="list-group-item active">
                    <h4 class="list-group-item-heading">最新文章</h4>
                </a>
            </div>

            <ul class="list-group">
                <li class="list-group-item list-group-item-success">Dapibus ac facilisis in</li>
                <li class="list-group-item list-group-item-info">Cras sit amet nibh libero</li>
                <li class="list-group-item list-group-item-warning">Porta ac consectetur ac</li>
                <li class="list-group-item list-group-item-danger">Vestibulum at eros</li>
            </ul>
            <div class="jumbotron">
                <h1>广告区</h1>
                <p>...</p>
            </div>

        </div>
    </div>
</div>
<script>
    // 使用layui组件显示时间
    laydate.render({
        elem: '#layudate',
        format: 'yyyy-MM-dd HH 点 m 分',
        value: new Date(),
        isInitValue: true, // 初始值填充
        showBottom: false, // 是否显示底部栏
        theme: 'molv',  //主题
        calendar: true  // 是否显示公历节日
    });

</script>
</body>
</html>