<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" href="/static/blog/css/bootstrap.css">
    <style>
        body {
            background-image: url(/static/blog/image/loginbg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .login_center {
        {#border: 1px solid red;#} width: 450px;
            height: 400px;
            position: absolute;
            left: 34%;
            top: 20%;
        }

        .logo > img {
            width: 100%;
            height: 100%;
        }

        .logo {
            position: relative;
            top: -100px;
        }

        .valid_code {
            border-radius: 5px;
        }

        .valid_code > img {
            width: 250px;
            height: 34px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="login_center">
    <div class="row logo">
        <img src="/static/blog/image/loginlogo.png" alt="logo">
    </div>
    <div class="center-block">
        <form>
            {% csrf_token %}
            <div class="form-group">
                <label for="user">用户名</label>
                <input type="text" id="user" class="form-control" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label for="pwd">密&nbsp;&nbsp;码</label>
                <input type="password" id="pwd" class="form-control" placeholder="请输入用户密码">
            </div>
            <div class="form-group">
                <label for="valid_code">验证码</label>
                <div class="row">
                    <div class="col-md-4 pull-left">
                        <input type="text" class="form-control valid_code" id="valid_code" placeholder="验证码">
                    </div>
                    <div class="col-md-7 pull-right valid_code">
                        <img src="/get_valid_code/" alt="" id="validCode">
                    </div>
                </div>
            </div>
            <input type="button" class="btn btn-info btn_login " value="登录">
            <small id="msg_error"></small>
            <a href="/register/" class="btn btn-success pull-right">注册</a>
        </form>
    </div>
</div>


<script src="/static/blog/js/jquery-3.4.1.js"></script>
<script src="/static/blog/js/bootstrap.js"></script>

<script>
    {#验证码刷新#}
    $('#validCode').click(function () {
        $(this)[0].src += "?";
    });

    {#ajax请求验证信息#}
    $('.btn_login').click(function () {
        $.ajax({
            url: "",
            type: "post",
            data: {
                user: $('#user').val(),
                pwd: $('#pwd').val(),
                valid: $('#valid_code').val(),
                csrfmiddlewaretoken: $("[name='csrfmiddlewaretoken']").val(),
            },
            success: function (data) {
                if (data.user) {
                    window.location.href = "/";
                } else {
                    $('#msg_error').text(data.msg).css({
                        'color': 'red',
                        'margin-left': '5px',
                    });
                    setTimeout(function () {
                        $('#msg_error').text("")
                    }, 5000);
                }
            }

        });

    })
</script>
</body>
</html>