<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/static/blog/css/bootstrap.css">
    <title>Document</title>
    <style>
        body {
            background-image: url(/static/blog/image/page404.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .error {
            font-size: 28px;
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="text-center">
        <img src="/static/blog/image/logo.png" alt="">
    </div>
    <br>
    <br>
    <div class="text-center">
        <div class="alert alert-warning" role="alert">
            <p>
                <span class="error">404.</span>
                <b><span>抱歉，您访问的资源不存在!</span></b>
            </p>
            <p>
                请确认您输入的网址是否正确，如果问题持续存在，请发邮件至 <small>1786425237@qq.com</small> 与我们联系。
            </p>
        </div>
    </div>
    <div class="text-center">
        <b><a href="/">返回网站首页</a></b>
    </div>
</div>
</body>
</html>