<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <link rel="stylesheet" href="/static/blog/css/bootstrap.css">
    <style>
        body {
            background-image: url(/static/blog/image/registerbg.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .logo > img {
            width: 100%;
            height: 100%;
        }


        .login_center {
            width: 450px;
            height: 400px;
            position: relative;
            left: 34%;
            top: 50px;
        }

        .valid_code {
            border-radius: 5px;
        }

        .valid_code > img {
            width: 250px;
            height: 34px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
<div class="login_center">
    <div class="row logo">
        <img src="/static/blog/image/logo.png" alt="logo">
    </div>
    <hr>
    <div class="center-block">
        <form id="form">
            {% csrf_token %}
            {% for forms in form %}
                <div class="form-group clear_form">
                    <label for="user">{{ forms.label }}</label>
                    {{ forms }} <small class="error pull-right "></small>
                </div>
            {% endfor %}
            <input type="button" class="btn btn-info btn_register " value="注册">
            <div class="form-group">
                <a href="/login/" class="btn btn-xs btn-primary pull-right">已有账号,点击登录</a>
            </div>
        </form>

    </div>
</div>


<script src="/static/blog/js/jquery-3.4.1.js"></script>
<script src="/static/blog/js/bootstrap.js"></script>
<script>
    $('.btn_register').click(function () {
        var formdata = new FormData();
        var form_list = $("#form").serializeArray();
        $.each(form_list, function (index, data) {
            formdata.append(data.name, data.value)
        })

        $.ajax({
            url: "",
            type: 'post',
            contentType: false,
            processData: false,
            data: formdata,
            success: function (data) {
                if (data.user) {

                } else {
                    // 清除错误信息的显示
                    $('.error').text('');
                    $('.clear_form').removeClass("has-error");

                    // 遍历循环后赋值错误信息
                    $.each(data.msg, function (index, error_list) {
                        //验证密码时，接收返回全局钩子'forms.py'
                        if (index === "__all__") {
                            var pwd_list = $('#id_re_password').next().text(error_list[0]);
                            pwd_list.parent().addClass("has-error");
                            pwd_list.css({"color": "red", "font": "12px"});
                        }
                        //获取form中input字段id
                        var Class_list = $("#id_" + index);
                        Class_list.next().text(error_list[0]).css(
                            {"color": "red", "font": "12px"});
                        Class_list.parent().addClass("has-error");
                    });
                }
            }
        })
    })

</script>
</body>
</html>